# パッケージ情報
# =============================================================================
[metadata]
name = update-index
author = Qithub-ORG
author-email = qithub+ALL@keinos.com
description = "リポジトリのrootにスパムファイル一覧のJSONファイルを作成します。"
maintainer = KEINOS
maintainer-email = qithub+KEINOS@keinos.com

[pycodestyle]
# 無効 E221 multiple spaces before operator
ignore = E221
